<ion-view view-title="Dashboard">
 <!--  <ion-content class="padding scroll-bg">
    
  </ion-content> -->
      <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">Ionic Swipe Taps</h1>
      </ion-header-bar>
      <!-- https://github.com/JKnorr91/ion-slide-box-tabs -->
        <ion-content scroll="false">
            <ion-slide-box show-pager="true" ion-slide-tabs slide-tabs-scrollable="false">

                <ion-slide ion-slide-tab-label="Weahter GEO">
                  <ion-content class="has-footer padding scroll-bgHome">
                  <ion-refresher on-refresh="doRefreshWeatherGeo()"></ion-refresher>
                    <div class="arrow bounce"></div>
                    <div class="text-center weather-description" style="line-height: 1.2;">{{weatherGeo.weather[0].description}}</div>
                    <div class="text-center city-title">{{weatherGeo.name}} <i class="ion-location"></i></div>
                    <div class="text-center temp-title">{{tempGeo}}&deg;</div>
                   </ion-content>
                </ion-slide>

                <ion-slide ion-slide-tab-label="<b>Weather</b>">
                  <ion-content class="padding scroll-bg has-footer">
                  <ion-refresher on-refresh="doRefreshWeatherCity()"></ion-refresher>
                    <div class="row">
                        <div class="col">
                          <div class="text-center weather-description" style="line-height: 1.2;">{{weatherDescription}}</div>
                          <div class="text-center city-title">{{weatherCity.name}}</div>
                          <div class="text-center temp-title">{{tempCity}}&deg;</div><br>
                        </div>
                    </div>
                  </ion-content>
                </ion-slide>

                <ion-slide ion-slide-tab-label="Chats">
                  <ion-content>
                  <ion-refresher on-refresh="doRefresh()"></ion-refresher>
                   <ion-list>
                      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/weather/{{chat.id}}">
                        <img ng-src="{{chat.face}}">
                        <h2>{{chat.name}}</h2>
                        <p>{{chat.lastText}}</p>
                        <i class="icon ion-chevron-right icon-accessory"></i>
                      </ion-item>
                    </ion-list>
                  </ion-content>
                </ion-slide>

            </ion-slide-box>
        </ion-content>
    </ion-pane>
</ion-view>
