{
  "name": "ion-ripple",
  "description": "A standalone Ionic implementation of the Google Material Design ripple effect.",
  "version": "1.0.8",
  "author": "Vitaliy Bobrov",
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-size": "^1.2.3",
    "gulp-uglify": "^1.2.0",
    "htmlhint-stylish": "^1.0.3",
    "jshint-stylish": "^2.0.1",
    "postcss-mq-keyframes": "^0.2.1",
    "postcss-will-change": "^1.0.0"
  }
}
