<ion-view view-title="ToDos" hide-back-button="true">
 <ion-nav-buttons side="left">
        <button ripple class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
       <ion-nav-buttons side="right">
       <!-- class="button button-icon ion-ios-list-outline"  -->
        <button ripple ng-class="{'button button-icon ion-ios-list': data.reodered, 'button button-icon ion-ios-list-outline': !data.reodered}" ng-click="data.showReorder = !data.showReorder; data.reodered=!data.reodered">
        </button>
      </ion-nav-buttons>
  <ion-content overflow-scroll="false" has-bouncing="true">
    <ion-list show-reorder="data.showReorder" sortable draggable=".cards" sorted="onReorder($fromIndex, $toIndex)">
      <ion-item ng-repeat="item in items" class="cards" ng-class="{done: item.status=='done'}" href="#/app/listDetail/{{item.name}}"><!-- href="#/app/playlists/{{playlist.id}}" -->
        {{item.name}}
        <!-- {{item.$id}} -->
        <!-- {{item.$id}} -->
            <ion-reorder-button class="ion-navicon"
                            on-reorder="moveItem(item, $fromIndex, $toIndex)">
            </ion-reorder-button>
        <ion-option-button ripple class="button-royal" ng-click="doneItem(item)">
        	<i class="icon ion-checkmark"></i>
        </ion-option-button>
        <ion-option-button ripple class="button-calm" ng-click="undoItem(item)">
        	<i class="icon ion-reply"></i>
        </ion-option-button>
        <ion-option-button ripple class="button-energized" ng-click="updateItem(item)">
        	<i class="icon ion-edit"></i>
        </ion-option-button>
         <ion-option-button ripple class="button-dark" ng-click="removeItem(item)">
        	<i class="icon ion-trash-b"></i>
        </ion-option-button>
      </ion-item>
      <div style="margin-bottom:100px"></div>
    </ion-list>

  </ion-content>
  <!-- http://market.ionic.io/plugins/ion-floating-menu -->
  
  <!-- <ion-floating-button click="myEvent()" has-footer="false" button-color="#2AC9AA" icon="ion-plus" iconColor="#fff"></ion-floating-button> -->
  <md-button ng-click="create()" class="md-fab" aria-label="Eat cake" style="position:absolute; bottom:30px; right:30px;">
            <md-icon md-svg-src="img/icons/plus-round.svg"></md-icon>
        </md-button>
  
</ion-view>
