<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>
    <!--   <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons> -->
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-assertive">
      <h1 class="title"><i class='ion-gear-a'></i> Settings</h1>
    </ion-header-bar>
    <ion-content overflow-scroll="false" has-bouncing="true">
      <ion-list>
        <ion-item menu-close href="#/app/list">
          My Todos
        </ion-item>
        <ion-item menu-close href="#/app/changePW">
          Change Password
        </ion-item>
        <ion-item menu-close href="#/app/login" ng-click="logout()">
           <i class='ion-log-out'></i> Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
