<ion-view view-title="ToDos" hide-back-button="true">
 <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
       <ion-nav-buttons side="right">
        <button class="button button-icon ion-plus-round ion-navicon" ng-click="create()">
        </button>
      </ion-nav-buttons>
  <ion-content>
    <ion-list>
      <ion-item ng-repeat="item in items" ng-class="{done: item.status=='done'}"><!-- href="#/app/playlists/{{playlist.id}}" -->
        {{item.name}}
        <!-- {{item.$id}} -->
        <ion-option-button class="button-royal" ng-click="doneItem(item)">
        	<i class="icon ion-checkmark"></i>
        </ion-option-button>
        <ion-option-button class="button-calm" ng-click="undoItem(item)">
        	<i class="icon ion-reply"></i>
        </ion-option-button>
        <ion-option-button class="button-energized" ng-click="updateItem(item)">
        	<i class="icon ion-edit"></i>
        </ion-option-button>
         <ion-option-button class="button-dark" ng-click="removeItem(item)">
        	<i class="icon ion-trash-b"></i>
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
