<ion-view view-title="Wellcome to LATER">
 <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
 </ion-nav-buttons>
  <ion-content>
    <!-- <form ng-submit="doLogin()"> -->
      <div class="list list-inset">
        <label class="item item-input item-floating-label">
          <span class="input-label">Username</span>
          <input type="email" ng-model="username" placeholder="Username">
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label">Password</span>
          <input type="password" ng-model="password" placeholder="Password">
        </label>
        <label class="item">
          <button class="button button-block button-royal" ng-click="loginUser(username, password)">Log in</button>
        </label>
        <label class="item">
        <button class="button button-block button-stable" ng-click="register(username, password)">Register</button>
        </label>
      </div>
    <!-- </form>  -->
     
  </ion-content>
</ion-view>
