<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- Angular Material style sheet -->
    <!-- ------- -->
   <!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css"> -->
   <link rel="stylesheet" href="lib/libs/angular-material.css">
    <!-- ------- -->
  <!-- https://market.ionic.io/plugins/ion-ripple -->
  <link href="lib/ion-ripple/ion-ripple.css" rel="stylesheet">

<!-- http://market.ionic.io/plugins/ion-floating-menu -->
  <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css">

<!-- https://github.com/DarrylD/ionic-ripple -->
<!-- ------- -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script> -->
  <script src="lib/libs/jquery.js"></script>
<!-- ------- -->
  
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- https://market.ionic.io/plugins/ion-ripple -->
    <!--<script src="lib/ion-ripple/ion-ripple.min.js"></script>-->

<!-- https://github.com/DarrylD/ionic-ripple -->
    <script src="lib/ionic-ripple/ionic-ripple.js"></script>
<!-- http://market.ionic.io/plugins/ion-floating-menu -->
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
      <!--<script src="js/firebase.js"></script>
      <script src="js/angularfire.min.js"></script> -->

  <!--   <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
     <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>  -->
    
  <!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>-->

<!-- ------- -->
   <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script> -->
    <script src="lib/libs/angular.min.js"></script>
    <script src="lib/libs/firebase.js"></script>
    <script src="lib/libs/angularfire.min.js"></script>
<!-- ------- -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

 <!-- Angular Material requires Angular.js Libraries -->
 <!-- ------- -->
  <!--- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script> -->
  <script src="lib/libs/153angular.min.js"></script>
  <script src="lib/libs/angular-animate.min.js"></script>
  <script src="lib/libs/angular-aria.min.js"></script>
  <script src="lib/libs/angular-messages.min.js"></script>
 <!-- ------- -->

  <!-- Angular Material Library -->
  <!-- ------- -->
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script> -->
  <script src="lib/libs/angular-material.min.js"></script>
  <!-- ------- -->


  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
