/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #387ef5 !default;
$calm:                            #11c1f3 !default;
$balanced:                        #33cd5f !default;
$energized:                       #ffc900 !default;
$assertive:                       #ef473a !default;
$royal:                           #886aea !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "../lib/ionic/fonts" !default;

$royal:							#303f9f;
$assertive:						#3F51B5;

// Include all of Ionic
@import "www/lib/ionic/scss/ionic";




.done{
	color: #9E9E9E;
	text-decoration: line-through;
}

.todoInput{
	border:none;
}

.todo-popup .popup{
    background-color: $light;
    color: #5A5A5A;	
    border-radius: 10px;

}

.todo-popup .popup-head{
    background-color: $light;
    border: none;
    border-radius: 10px;
}

.todo-popup .popup-title{
	color: #3E3E3E;
}


.todo-popup .popup-buttons{
	padding:10px 0 0 0;	    
}

.todo-popup .popup-buttons .button{
	margin-right: 0;
}

.todo-popup .popup-buttons .button:first-child{
	border-radius: 0 0 0 10px;
}

.todo-popup .popup-buttons .button:last-child{ 
	border-radius: 0 0 10px 0;
}

