<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="{{chat.name}}">
  <ion-content  overflow-scroll='false' delegate-handle="userDetailContent" on-scroll="onUserDetailContentScroll()" header-shrink scroll-event-interval="5">
   <!--  <img ng-src="{{chat.face}}" style="width: 64px; height: 64px">
    <p>
      {{chat.lastText}}
    </p> -->
    <div class="about-header">
          
            <div class="profile-media">
              <div class="profile-details">
                <img  ng-src="{{chat.face}}" class="img-circle profile-image">
                <h5 class="color-white">
                  {{chat.name}}
                </h5>
                <p>
                  {{chat.lastText}}
                </p>
              </div>
              <img ng-src="{{chat.face}}" class="about-image profile-background-image" style="vertical-align:middle;">
            </div>        
    </div>
    <p class="card padding">
      Help me, Obi-Wan Kenobi. You're my only hope. What's this? What is what?!? He asked you a question... What is that? Help me, Obi-Wan Kenobi. You're my only hope. Help me, Obi-Wan Kenobi. You're my only hope. Oh, he says it's nothing, sir. Merely a malfunction. Old data. Pay it no mind. Who is she? She's beautiful. I'm afraid I'm not quite sure, sir. Help me, Obi-Wan Kenobi... I think she was a passenger on our last voyage. A person of some importance, sir -- I believe. Our captain was attached to... Is there more to this recording? Behave yourself, Artoo. You're going to get us in trouble. It's all right, you can trust him. He's our new master.
    </p>
    <p class="card padding">
      Captain Solo, this time you have gone too far. No, I will not be quiet, Chewbacca. Why doesn't anyone listen to me? The fleet is beginning to break up. Go back and stand by the manual release for the landing claw. I really don't see how thats going to help. Surrender is a perfectly acceptable alternative in extreme circumstances. The Empire may be gracious enough... Thank you.
    </p>
    <p class="card padding">
      Where is that shuttle going? Shuttle Tydirium, what is your cargo and destination? Parts and technical crew for the forest moon. Do they have a code clearance? It's an older code, sir, but it checks out. I was about to clear them. Shall I hold them? No. Leave them to me. I will deal with them myself. As you wish, my lord. Carry on. They're not goin' for it, Chewie. Shuttle Tydirium, deactivation of the shield will commence immediately. Follow your present course. Okay! I told you it was gonna work. No problem.
    </p>
    <div class="list card">

      <div class="item item-avatar">
        <img ng-src="{{chat.face}}">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
      </div>

      <div class="item item-body">
        <img class="full-image" ng-src="{{chat.face}}">
        <p>
          Luke! Luke, don't - it's a trap! It's a trap! The Force is with you, young Skywalker. But you are not a Jedi yet.
        </p>
        <p>
          <a href="#" class="subdued">1 Like</a>
          <a href="#" class="subdued">5 Comments</a>
        </p>
      </div>

    </div>
  </ion-content>
</ion-view>


