<ion-view view-title="Chats">
  <ion-content>
  <ion-refresher on-refresh="doRefresh()"></ion-refresher>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
        <img ng-src="{{chat.face}}">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>
        <button class="button button-clear icon ion-star button-energized"
        ng-click="toggleStar(chat)"
        ng-show="chat.star"></button>
        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
         <ion-option-button class="button-energized" ng-click="toggleStar(chat)"><i class="icon ion-star"></i></ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
