<ion-view view-title="Update Password">
 <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
 </ion-nav-buttons>
  <ion-content padding="true">
	  <form role="form" name="resetForm" ng-submit="resetForm.$valid && updatePassword(username, oldPassword, newPassword)" novalidate>
	    <div class="form-group">
			<label class="item item-input">
			    <span class="input-label">Email</span>
			    <input required type="email" ng-model="username">
			</label>

		  	<label class="item item-input">
			    <span class="input-label">Old password</span>
			    <input required type="password" ng-model="oldPassword">
			</label>
		    <label class="item item-input">
			    <span class="input-label">New password</span>
			    <input required type="password" ng-model="newPassword">
			</label>
	      <label class="item">
	        <button type="submit" ng-disabled="!resetForm.$valid" class="button button-block button-royal">Update Password</button>
	      </label>
	      </div>
	  </form> 


  </ion-content>
</ion-view>
