<ion-view view-title="LATER" style="background-color:#E7E8EF">
<!--  <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
 </ion-nav-buttons> -->
  <ion-content style="background-color:#E7E8EF" overflow-scroll="false" has-bouncing="true">
    <!-- <form ng-submit="doLogin()"> -->
    <!-- <h4 style="text-align:center">Welcome to Later</h4> -->

      <div class="list list-inset" style="background-color: #E7E8EF;">
        <label class="item item-input item-floating-label no-border">
          <span class="input-label">Username</span>
          <input type="email" ng-model="username" placeholder="Username">
        </label>
        <label class="item item-input item-floating-label no-border">
          <span class="input-label">Password</span>
          <input type="password" ng-model="password" placeholder="Password">
        </label>
        <label class="item no-border-button">
          <button ripple class="button button-block button-royal" ng-click="loginUser(username, password)">Log in</button>
        </label>
        <label class="item no-border-button">
        <button ripple class="button button-block button-stable" ng-click="register(username, password)">Register</button>
        <!-- <md-button class="md-raised" style="margin:auto; width:100%;" ng-click="register(username, password)">Register</md-button> -->
        </label>
       <!--  <label class="item">
          <button ripple class="button button-block button-royal" ng-click="resetPassword(username)">Reset Password</button>
        </label> -->
        <br>
        <hr><br>
        <p style="text-align:center; color:#6B6B6B" ng-click="toggleReset()">Reset your password</p>
        <div ng-show="showReset">
          <form role="form" name="resetForm" ng-submit="resetForm.$valid && resetPassword(username)" novalidate>
            <div class="form-group">
              <!-- <label class="item item-input">
                <span class="input-label">Email</span>
                <input required type="email" ng-model="username" placeholder="email@laterapp.com">
              </label> -->
              <label class="item item-input item-floating-label no-border">
                <span class="input-label">Email</span>
                <input required type="email" ng-model="username" placeholder="Email name@laterapp.com">
              </label>
              <label class="item no-border-button">
                <button type="submit" ng-disabled="!resetForm.$valid" class="button button-block button-royal">Reset Password</button>
              </label>
              </div>
          </form> 
        </div>       
      </div>
    <!-- </form>  -->
     
  </ion-content>
</ion-view>
