<ion-view view-title="Update Password">
 <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
 </ion-nav-buttons>
  <ion-content padding="true">
	  <form role="form" name="resetForm" ng-submit="resetForm.$valid && updatePassword(setNewPassword, confirmNewPassword)" novalidate>
	    <div class="form-group">
			<!-- <label class="item item-input">
			    <span class="input-label">Email</span>
			    <input required type="email" ng-model="username">
			</label> -->

		  	<label class="item item-input">
			    <span class="input-label">New password</span>
			    <input required type="password" ng-model="setNewPassword">
			</label>
		    <label class="item item-input">
			    <span class="input-label">Confirm new password</span>
			    <input required type="password" ng-model="confirmNewPassword">
			</label>
	      <label class="item">
	      	<div ng-if="setNewPassword==confirmNewPassword">
	        	<button type="submit" ng-disabled="!resetForm.$valid" class="button button-block button-royal">Update Password</button>
	        </div>
	        <div ng-if="setNewPassword!==confirmNewPassword">
	        	<button type="submit" ng-disabled="true" class="button button-block button-royal">Update Password</button>
	        </div>
	      </label>
	      </div>
	  </form> 


  </ion-content>
</ion-view>
